Create React Project:

npm create vite@latest my-sample-website --template react
---------------------------------------------------------------------------------
Folder Structure:

src/
│
├── components/
│   └── Navbar.jsx
│
├── pages/
│   ├── Home.jsx
│   └── Contact.jsx
│
├── App.jsx
├── main.jsx
└── index.css
---------------------------------------------------------------------------------
1. main.jsx
    
This is the entry file that renders your app.

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
---------------------------------------------------------------------------------
2. App.jsx

This file handles routing between Home and Contact pages.

import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar";
import Home from "./pages/Home";
import Contact from "./pages/Contact";

function App() {
  return (
    <Router>
      <Navbar />
      <div className="container">
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
---------------------------------------------------------------------------------
Note: Install React Router before using:

npm install react-router-dom
---------------------------------------------------------------------------------
3. Navbar.jsx (in components/)

Reusable navigation bar to switch between pages.

import React from "react";
import { Link } from "react-router-dom";

function Navbar() {
  return (
    <nav style={{ background: "#222", padding: "10px" }}>
      <Link to="/" style={{ color: "white", marginRight: "15px" }}>Home</Link>
      <Link to="/contact" style={{ color: "white" }}>Contact Us</Link>
    </nav>
  );
}

export default Navbar;
---------------------------------------------------------------------------------
4. Home.jsx (in pages/)

A simple Home page.

import React from "react";

function Home() {
  return (
    <div>
      <h1>Welcome to the Home Page</h1>
      <p>This is a simple React page built using Vite.</p>
    </div>
  );
}

export default Home;
---------------------------------------------------------------------------------
5. Contact.jsx (in pages/)

A simple Contact page.

import React from "react";

function Contact() {
  return (
    <div>
      <h1>Contact Us</h1>
      <p>You can reach us at: contact@example.com</p>
    </div>
  );
}

export default Contact;
---------------------------------------------------------------------------------
Run the Project:

npm run dev
---------------------------------------------------------------------------------
Then open http://localhost:5173

You’ll see:
    Navbar at the top   
    “Home” and “Contact Us” pages change when clicked